<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4184432118" file="C:\Users\migue\OneDrive\Documentos\githubrepo\ICHdetection\app\ICHdetection.prj" location="C:\Users\migue\OneDrive\Documentos\githubrepo\ICHdetection\app" name="ICHdetection" target="target.mlapps" target-name="Package App">
    <param.appname>ICHdetection</param.appname>
    <param.authnamewatermark>Miguel Altuve</param.authnamewatermark>
    <param.email>miguelaltuve@gmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Intracerebral hemorrhage detection on CT images using a ResNet-18 network</param.summary>
    <param.description>Detection of intracerebral hemorrhage on computer tomography images using a trained ResNet-18 network, and where the Grad-Cam is plotted to visualize the network's decisions</param.description>
    <param.screenshot>C:\Users\migue\AppData\Local\Temp\tp6de29303_5e8f_4c6a_ad92_a1c532d56a0f.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>3abe71f5-6378-48b7-b7cc-de70a746eb47</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\appICHdetection.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\TrainedNetwork.mat</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\migue\OneDrive\Documentos\githubrepo\ICHdetection" name="app" optional="false">C:\Users\migue\OneDrive\Documentos\githubrepo\ICHdetection\app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>